<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit</title>
  
   
   
</head>

<body>
    <header class="header">
		<h1 class="logo"><a href="index.html">CALCULATOR</a></h1>
      <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="toCelsius.html">Celsius</a></li>
          <li><a href="toFahrenheit.html">Fahrenheit</a></li>
          
      </ul>
	</header> 

<style>
    /* -----page toCelsius.html-----*/

* {
	box-sizing: border-box;
}
body {
	
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}}
	

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
   background-color: rgb(220, 240, 245);
}
.container{
    width: 450px;
    background-color: aliceblue;
    padding: 70px 40px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 20px 25px rgba(rgb(199, 188, 188), green, blue, alpha);
    border-radius: 8px;
    font-size: 18px;
}

.input_box{
 width: 51%;
 margin-left: 95px;
 margin-bottom: 42px;   
}

input{
   width: 100%;
   height: 50px;
   border-radius: 9px;
   border: 2px solid aliceblue;
   outline: none;
   margin-top: 8px;
   padding: 0 10px;
}

label{
  
    font-size: 30px;
    font-weight: 600;
    border: 2px dashed rgb(201, 224, 245);
    border-radius: 3px;
}

input:focus{
    border: 2px dashed aliceblue;
    background-color: aliceblue;
}
</style>

    <div class="container">
        <div class="input-box">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput="forToCel()">
        </div>
        <div class="input-box">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" >
        </div>
    </div>


    
</body>
</html>